<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VinWonders</title>
      <link rel="icon" type="image/png" href="/assets/iconlogo.png" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="container-shopping">
      <h2 class="title-shopping">Mua sắm</h2>

      <div class="welcome-card-shopping">
        <div class="text-shopping">
          <p>Xin chào,</p>
          <h3>Lê Trung Min</h3>
        </div>
        <div class="ferris-shopping"></div>
      </div>

      <div class="menu-shopping">
        <div class="menu-item-shopping" id="exchangeVoucher">
          <i class="fa-solid fa-right-left"></i>
          <span>Đổi ưu đãi voucher</span>
          <i class="fa-solid fa-chevron-right arrow"></i>
        </div>

        <div class="menu-item-shopping">
          <i class="fa-regular fa-clock"></i>
          <span>Lịch sử sử dụng voucher</span>
          <i class="fa-solid fa-chevron-right arrow"></i>
        </div>
      </div>

      <button class="scan-btn" id="scanBtn">Quét mã QR - Sử dụng ưu đãi</button>

      <script>
        document
          .getElementById("exchangeVoucher")
          .addEventListener("click", () => {
            window.location.href = "./voucher/voucher.html";
          });
      </script>
      <script>
        document.getElementById("scanBtn").addEventListener("click", () => {
          window.location.href = "scanner.html";
        });
      </script>
    </div>
    <div class="menu">
      <div class="menuItem">
        <a href="./index.html" class="menuItemLink">
          <i class="fa-solid fa-house menuItemIcon"></i>
          <p class="menuItemContent">Trang chủ</p>
        </a>
      </div>
      <div class="menuItem">
        <a href="./ticket.html" class="menuItemLink">
          <i class="fa-solid fa-ticket menuItemIcon"></i>
          <p class="menuItemContent">Mua vé</p>
        </a>
      </div>
      <div class="menuMap">
        <a href="./map-game.html" class="menuItemLink">
          <i class="fa-solid fa-location-dot menuMapIcon"></i>
        </a>
      </div>
      <div class="menuItem">
        <a href="" class="menuItemLink">
          <i class="fa-solid fa-bag-shopping menuItemIcon"></i>
          <p class="menuItemContent">Mua sắm</p>
        </a>
      </div>
      <div class="menuItem">
        <a href="./user.html" class="menuItemLink">
          <i class="fa-solid fa-circle-user menuItemIcon"></i>
          <p class="menuItemContent">Tài khoản</p>
        </a>
      </div>
      <script src="./main.js"></script>
    </div>
  </body>
</html>